<!DOCTYPE HTML>
<html lang="cn" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>泛型和特征 - rust_tour</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/theme/custom-abd24dee.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-dfc947d7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c96e9e95.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">rust_tour</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="泛型generic-和特征-trait"><a class="header" href="#泛型generic-和特征-trait">泛型(Generic) 和特征 (Trait)</a></h1>
<p>记录一些零碎的泛型和特征的知识点</p>
<h2 id="泛-型"><a class="header" href="#泛-型">泛 型</a></h2>
<p>泛型是一种类型参数，可以是任何类型，在编译时会被替换为具体的类型</p>
<ul>
<li><code>fn func&lt;T&gt;(arg: T) -&gt; N;</code></li>
<li><code>struct S&lt;T&gt; { arg: T, .. };</code></li>
<li><code>enum E&lt;T&gt; { A(T), B, .. };</code></li>
<li><code>impl&lt;T: 约束条件&gt; S&lt;T&gt; { fn func&lt;T&gt;(arg: T) -&gt; N { ..T受约束的调用.. } }</code>
<ul>
<li><code>约束条件</code> 为 <code>特征</code> 或 <code>类型</code> 或 <code>特征+类型</code> 或 <code>特征+特征</code> 等</li>
<li>只有&lt; &gt;里面和 where 子句等处的T才能跟约束条件，函数列表中的类型参数一般跟普通类型、泛型或具体实现，如 <code>i32</code>, <code>T</code>, <code>impl Trait</code> 等</li>
</ul>
</li>
</ul>
<h2 id="特征"><a class="header" href="#特征">特征</a></h2>
<ul>
<li><code>trait TraitName { fn func(&amp;self) -&gt; N; }</code></li>
<li><code>impl TraitName for S { fn func(&amp;self) -&gt; N { .. } }</code></li>
<li><code>fn func(arg: impl TraitName) &lt;==&gt; fn func&lt;T: TraitName&gt;(arg: T)</code></li>
<li><code>fn func(arg: impl TraitName + TraitName2) &lt;==&gt; fn func&lt;T: TraitName + TraitName2&gt;(arg: T)</code> //多重约束</li>
</ul>
<h1 id="常用-trait-特征"><a class="header" href="#常用-trait-特征">常用 Trait 特征</a></h1>
<h2 id="movecopy-和-clone"><a class="header" href="#movecopy-和-clone"><code>Move</code>、<code>Copy</code> 和 <code>Clone</code></a></h2>
<h3 id="简介"><a class="header" href="#简介">简介</a></h3>
<ul>
<li><code>Move</code> 是默认行为，在栈上进行位拷贝（实际可能不进行拷贝），所有权转移，原变量失效。</li>
<li><code>Copy</code> 也在栈上进行位拷贝，原变量仍然有效。适用于完全在栈上的类型，包括固定大小的数组。它与 <code>Drop</code> 不兼容。</li>
<li><code>Clone</code> 为无法实现 <code>Copy</code> 的类型提供深拷贝，若不采用引用计数会比较昂贵。</li>
</ul>
<h3 id="派生"><a class="header" href="#派生">派生</a></h3>
<ul>
<li>以下是常用的派生方式，适用于简单类型组合：<br><code>#[derive(Copy, Clone)]</code></li>
<li>这样写的原因在于 <code>Copy</code> 继承自 <code>Clone</code>（<code>Copy: Clone</code>），所以必须同时实现 <code>Clone</code>。</li>
</ul>
<h2 id="sized-sized-和-sized"><a class="header" href="#sized-sized-和-sized"><code>Sized</code> 、<code>!Sized</code> 和 <code>?Sized</code></a></h2>
<p>-<code>Sized</code> 标记编译器已知大小固定的类型，默认所有类型都满足 Sized 约束。<br>-<code>!Sized</code> 表示类型大小在编译时未知，如动态大小类型 <code>str</code> 和 <code>dyn Trait</code>。<br>-<code>?Sized</code> 表示类型可能是 Sized 也可能是 !Sized，所以需要作为动态大小类型 (DST) 处理，即传参时传引用，因为地址长度总是固定的 8 字节或 16 字节，例如：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn print_it&lt;T: ?Sized&gt;(arg: &amp;T) {
    // ...
}
<span class="boring">}</span></code></pre>
<h2 id="send-和-sync"><a class="header" href="#send-和-sync"><code>Send</code> 和 <code>Sync</code></a></h2>
<p>这两个特征标记类型是否可以安全的在线程之间传递共享，是典型的标记特征，无具体实现。<a href="多线程.html">多线程并发</a> 中有提到。</p>
<h3 id="send"><a class="header" href="#send"><code>Send</code></a></h3>
<p>它标记一个类型可以在线程间安全的转移所有权，即可以把它 move 到其它线程里去。</p>
<p>大多数 Rust 类型都是 Send 的；而典型的非 Send 类型是 <code>Rc&lt;T&gt;</code>，因为它的引用计数器不是线程安全的，还有裸指针 <code>*const T</code> 和 <code>*mut T</code>，因为它们没有任何所有权和生命周期的保证。</p>
<h3 id="sync"><a class="header" href="#sync"><code>Sync</code></a></h3>
<p>标记一个类型可以在多个线程间安全的共享引用，即 <code>T: Sync</code> &lt;=&gt; <code>&amp;T: Send</code>。<br>典型非 Sync 的类型是 <code>Cell&lt;T&gt;</code> 和 <code>RefCell&lt;T&gt;</code>，因为它们提供了内部可变性，但没有线程安全的保证。</p>
<h3 id="线程安全组合"><a class="header" href="#线程安全组合">线程安全组合：</a></h3>
<p><code>T: Send</code> =&gt; <code>Mutex&lt;T&gt;: Sync</code> 和 <code>RwLock&lt;T&gt;: Sync</code>
<code>T: Send + Sync</code> =&gt; <code>Arc&lt;T&gt;: Send + Sync</code></p>
<h3 id="实现或派生"><a class="header" href="#实现或派生">实现或派生</a></h3>
<p>自动派生，但如果有裸指针或 <code>Rc&lt;T&gt;</code>，在确保线程安全的情况下，可以手动在unsafe块中实现</p>
<h2 id="stdio-的核心-read-和-write-以及-bufread-和-seek"><a class="header" href="#stdio-的核心-read-和-write-以及-bufread-和-seek"><code>std::io</code> 的核心： <code>Read</code> 和 <code>Write</code> 以及 <code>BufRead</code> 和 <code>Seek</code></a></h2>
<h3 id="read"><a class="header" href="#read"><code>Read</code></a></h3>
<p>实现了 Read 的读者，有必需（实现的）方法 read()：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 从 self 读取数据到 buf 中，尽可能读满并返回实际读取的字节数
fn read(&amp;mut self, buf: &amp;mut [u8]) -&gt; Result&lt;usize&gt;;
<span class="boring">}</span></code></pre>
<p>除此之外还有以下常用默认方法，它们都会尽可能读至self的EOF，并返回实际读取的字节数：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 从 self 读取数据直到 EOF，追加到 buf 中
read_to_end(&amp;mut self, buf: &amp;mut Vec&lt;u8&gt;) -&gt; Result&lt;usize&gt;  
// 从 self 读取数据直到 EOF，追加到 buf 中，要求字符是 UTF-8 编码
read_to_string(&amp;mut self, buf: &amp;mut String) -&gt; Result&lt;usize&gt;
<span class="boring">}</span></code></pre>
<h3 id="write"><a class="header" href="#write"><code>Write</code></a></h3>
<p>实现了 Write 的写者，有必需方法 write() 和 flush()：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 从 buf 中写入数据到 self 中，返回实际写入的字节数
fn write(&amp;mut self, buf: &amp;[u8]) -&gt; Result&lt;usize&gt;;
// 把内部缓冲区（self的一个成员）的数据强制写入底层设备，确保数据被发送或保存
fn flush(&amp;mut self) -&gt; Result&lt;()&gt;;
<span class="boring">}</span></code></pre>
<h3 id="seek"><a class="header" href="#seek"><code>Seek</code></a></h3>
<p>它对读者或写者进行定位，有必需方法 seek()，配合枚举 <code>SeekFrom</code> 使用：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>enum SeekFrom {
    Start(u64), // 从起始位置偏移
    End(i64),   // 从末尾位置偏移
    Current(i64) // 从当前位置偏移
}
// 将 self 的当前位置设置为 pos 所指定的位置，并返回新的位置
fn seek(&amp;mut self, pos: SeekFrom) -&gt; Result&lt;u64&gt;;
<span class="boring">}</span></code></pre>
<h3 id="bufread"><a class="header" href="#bufread"><code>BufRead</code></a></h3>
<p>带缓冲区的读者，继承自 <code>Read</code>，有必需方法 fill_buf() 和 consume()：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn fill_buf(&amp;mut self) -&gt; Result&lt;&amp;[u8]&gt;; // 返回内部缓冲区中可用的数据
fn consume(&amp;mut self, amount: usize); // 从内部缓冲区中消费 amount 字节的数据
<span class="boring">}</span></code></pre>
<p>常有默认方法有：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 读取一行 UTF-8 字符到 buf 中，返回实际读取的字节数
fn read_line(&amp;mut self, buf: &amp;mut String) -&gt; Result&lt;usize&gt;;
// 返回一个迭代器，逐行读取数据
fn lines(self) -&gt; Lines&lt;Self&gt; where Self: Sized;
<span class="boring">}</span></code></pre>
<p>读者需要转换为带缓冲区的读者才能使用 <code>BufRead</code> 的方法，可以通过：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>BufReader::new(inner: R) -&gt; BufReader&lt;R&gt;
BufReader::with_capacity(capacity: usize, inner: R) -&gt; BufReader&lt;R&gt;```
<span class="boring">}</span></code></pre>
<p>来实现转换，其中 <code>R: Read</code>，<code>capacity</code> 是缓冲区的大小，默认为 8KB。</p>
<p><strong>特别地</strong>，对 <strong>stdin</strong> 来说，<code>lock()</code> 方法可以将其转换为 <code>BufReader</code>,详见<a href="字符串/stdin.html">标准输入</a></p>
<h2 id="default"><a class="header" href="#default">Default</a></h2>
<p>标记特征，便于初始化，只有一个方法：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn default() -&gt; Self;
<span class="boring">}</span></code></pre>
<p>可以直接派生 <code>#derive(Default)</code>。</p>
<h2 id="debug-和-display"><a class="header" href="#debug-和-display"><code>Debug</code> 和 <code>Display</code></a></h2>
<ul>
<li>
<p><code>Debug</code> 两种打印语法糖的具体实现：<br><code>{:?} // 格式化打印</code><br><code>{:#?} // 漂亮打印</code><br>可以通过 <code>#[derive(Debug)]</code> 派生。</p>
</li>
<li>
<p><code>Display</code> 用于内容显示，使得类型可以使用 <code>{}</code> 进行格式化输出。<br>需手动实现：</p>
</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn fmt(&amp;self, f: &amp;mut Formatter&lt;'_&gt;) -&gt; std::fmt::Result {
    // 这里实现格式化逻辑，例如：
    write!(f, "MyStruct {{ field1: {}, field2: {} }}", self.field1, self.field2)
}
<span class="boring">}</span></code></pre>
<p>除此之外它还还赠予了 <strong>ToString</strong> 的实现，使得类型可以使用 <code>to_string()</code> 和 <code>format!()</code>等。</p>
<h2 id="partialeq-和-eq"><a class="header" href="#partialeq-和-eq"><code>PartialEq</code> 和 <code>Eq</code></a></h2>
<ul>
<li><code>PartialEq</code> 用于比较两个值是否相等，提供了 <code>==</code> 和 <code>!=</code> 操作符的实现，之所以叫 Partial，是因为浮点数中NaN不等于任何值，包括它自己。</li>
<li><code>Eq</code> 继承自 <code>PartialEq</code>，表示类型的值可以完全比较相等，浮点数未实现。
可以通过 <code>#[derive(PartialEq, Eq)]</code> 派生。</li>
</ul>
<h2 id="partialord-和-ord"><a class="header" href="#partialord-和-ord"><code>PartialOrd</code> 和 <code>Ord</code></a></h2>
<h3 id="partialord"><a class="header" href="#partialord"><code>PartialOrd</code></a></h3>
<ul>
<li>必需方法:</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn partial_cmp(&amp;self, other: &amp;Rhs) -&gt; Option&lt;Ordering&gt;; // 实现和任何类型右值Rhs的比较
<span class="boring">}</span></code></pre>
<p>附赠了 lt（&lt;）、le（&lt;=）、gt（&gt;）、ge（&gt;=）四个方法的实现</p>
<ul>
<li>Ordering 是一个枚举，表示比较结果：</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>enum Ordering {
    Less,    // 小于
    Equal,   // 等于
    Greater, // 大于
}
<span class="boring">}</span></code></pre>
<h3 id="ord-eq--partialord"><a class="header" href="#ord-eq--partialord"><code>Ord： Eq + PartialOrd</code></a></h3>
<ul>
<li>和 Eq 类似，必需方法:</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn cmp(&amp;self, other: &amp;Rhs) -&gt; Ordering;
<span class="boring">}</span></code></pre>
<p>提供max、min 以及 clamp等方法的实现:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 将 self 限制在 min 和 max 之间
fn clamp(self, min: Self, max: Self) -&gt; Self 
where Self: Sized + PartialOrd; 
<span class="boring">}</span></code></pre>
<ul>
<li><code>#[derive(PartialOrd, Ord)]</code> 可以派生, 比较按照字段在结构体中的顺序进行。</li>
</ul>
<h3 id="关联宏"><a class="header" href="#关联宏">关联宏</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Derivative)] // 需要在 Cargo.toml 中添加 derivative 依赖
#[derivative(PartialOrd, Ord)] // 写在结构体前
struct MyStruct {
    field1: i32,
    #[derivative(PartialOrd = "ignore", Ord = "ignore")] 
    field2: String, // 忽略该字段的比较
}
<span class="boring">}</span></code></pre>
<h2 id="from-和-into"><a class="header" href="#from-和-into"><code>From</code> 和 <code>Into</code></a></h2>
<ul>
<li>
<p><code>from</code> 定义了如何从其它类型创建一个自己类型的值</p>
</li>
<li>
<p><code>into</code> 恰恰相反，它定义了如何将自己类型转换为其它类型的值</p>
</li>
</ul>
<p>只需实现 <code>From</code> 就会自动获得 <code>Into</code> 的实现</p>
<h2 id="asref-和-asmut"><a class="header" href="#asref-和-asmut"><code>AsRef</code> 和 <code>AsMut</code></a></h2>
<p>不同于 <code>From</code> 和 <code>Into</code>, 它们是不消耗所有权的转换:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn as_ref(&amp;self) -&gt; &amp;T;
fn as_mut(&amp;mut self) -&gt; &amp;mut T;
<span class="boring">}</span></code></pre>
<p>这两个特征使得借用多态实现非常方便，如在函数入口加一个<code>.as_ref()</code>，就可以接受任何实现了 <code>AsRef</code> 的类型:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn print_it(arg: impl AsRef&lt;str&gt;) {
    println!("{}", arg.as_ref());
}
<span class="boring">}</span></code></pre>
<h2 id="deref-和-derefmut"><a class="header" href="#deref-和-derefmut"><code>Deref</code> 和 <code>DerefMut</code></a></h2>
<p><code>Deref</code> 和 <code>DerefMut</code> 是对智能指针解引用操作符 <code>*</code> 的重载，允许我们定义自己的智能指针类型，并使其行为类似于普通引用。</p>
<h3 id="deref-定义了如何通过--操作符获取智能指针内部的值的引用"><a class="header" href="#deref-定义了如何通过--操作符获取智能指针内部的值的引用"><code>Deref</code> 定义了如何通过 <code>*</code> 操作符获取智能指针内部的值的引用：</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct MyBox&lt;T&gt;(T);
impl&lt;T&gt; std::ops::Deref for MyBox&lt;T&gt; {
    type Target = T;
    fn deref(&amp;self) -&gt; &amp;T {
        &amp;self.0
    }
}
<span class="boring">}</span></code></pre>
<h3 id="derefmut-则是-deref-的mut版本继承自-deref"><a class="header" href="#derefmut-则是-deref-的mut版本继承自-deref"><code>DerefMut</code> 则是 <code>Deref</code> 的mut版本，继承自 <code>Deref</code></a></h3>
<p>除了显式使用 <code>*</code> 时会解引用，在<strong>函数传参</strong>与<strong>方法调用</strong>时也会自动解引用（解引用强制转换）。</p>
<h2 id="hash"><a class="header" href="#hash"><code>Hash</code></a></h2>
<h3 id="stdhash-模块下的特征实现了-hash-类型可以变成一个哈希值通过下方的必须方法"><a class="header" href="#stdhash-模块下的特征实现了-hash-类型可以变成一个哈希值通过下方的必须方法">std::hash 模块下的特征，实现了 Hash 类型可以变成一个哈希值，通过下方的必须方法：</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn hash&lt;H: Hasher&gt;(&amp;self, state: &amp;mut H); // 实现了 Hasher 的 H 是一个哈希生成器
<span class="boring">}</span></code></pre>
<h3 id="实现通过-derivehash-可以派生或者把需要计算的字段手动哈希"><a class="header" href="#实现通过-derivehash-可以派生或者把需要计算的字段手动哈希">实现通过 <code>#[derive(Hash)]</code> 可以派生，或者把需要计算的字段手动哈希：</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn hash&lt;H: Hasher&gt;(&amp;self, state: &amp;mut H) {
    self.field1.hash(state); // 只哈希 field1 字段
}
<span class="boring">}</span></code></pre>
<ul>
<li>实现了 <code>Hash + Eq</code> 的类型可以作为 HashMap、HashSet 的键。</li>
</ul>
<h2 id="borrow"><a class="header" href="#borrow"><code>Borrow</code></a></h2>
<h3 id="borrow-模块有下面几个-trait主要用来扩展借用和所有权的功能"><a class="header" href="#borrow-模块有下面几个-trait主要用来扩展借用和所有权的功能"><code>borrow</code> 模块有下面几个 trait，主要用来扩展借用和所有权的功能</a></h3>
<ul>
<li><code>Borrow</code> 使得一个类型的引用能转换成另一个类型的引用，常见于 Hash 的键查找：</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl&lt;Q: ?Sized&gt; Borrow&lt;Q&gt; for K where K: Hash + Eq, Q: Hash + Eq {
    fn borrow(&amp;self) -&gt; &amp;Q;
}
<span class="boring">}</span></code></pre>
<p>一个典型的例子是 <code>String</code> 实现了 <code>Borrow&lt;str&gt;</code>，使得对于 <code>get(s: &amp;str)</code> 来说，传入的参数类型是 <code>&amp;str</code> 和 <code>&amp;String</code> 得到的哈希值相同。</p>
<ul>
<li><code>BorrowMut</code> 是 <code>Borrow</code> 的 mut 版本。</li>
<li><code>ToOwned</code> 是 <code>Clone</code> 的泛用版本，提供了 <code>to_owned()</code> 方法，可以从一个引用类型直接创建一个拥有所有权的类型，例如 <code>str</code> 的 <code>to_owned()</code> 会返回一个 <code>String</code>。</li>
<li><code>Cow&lt;'a,T&gt;</code>（Clone on Write, 写时克隆）是一个智能指针, 在需要写时（比如调用 to_mut()）就会用 <code>to_owned()</code> 克隆出一个拥有所有权的类型，否则保持对原始数据的引用。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../rust/模式匹配/全模式列表.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../rust/生命周期.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../rust/模式匹配/全模式列表.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../rust/生命周期.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-35374ef1.min.js"></script>
        <script src="../mermaid-init-12acb6c2.js"></script>



    </div>
    </body>
</html>
