<!DOCTYPE HTML>
<html lang="cn" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>系统编程 - rust_tour</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../src/theme/custom-5829cf29.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-e2f151a8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-4d7222e8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">rust_tour</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="操作系统与-rust-系统编程"><a class="header" href="#操作系统与-rust-系统编程">操作系统与 Rust 系统编程</a></h1>
<p>系统编程的主线是：</p>
<blockquote>
<p>通过操作系统提供的抽象和接口，管理 CPU、内存、文件、设备、网络和并发。</p>
</blockquote>
<p>这篇笔记分成两部分：</p>
<ol>
<li><strong>操作系统基础</strong>：先把内核、系统调用、进程、线程、虚拟内存、文件描述符、IPC、同步、信号、I/O 模型这些概念讲清楚。</li>
<li><a href="#第二部分rust-系统编程"><strong>Rust 系统编程</strong></a>：再看 Rust 如何使用这些操作系统能力，包括 <code>std</code> 封装、Unix fd、<code>libc</code>、FFI、<code>mmap</code>、<code>unsafe</code>、<code>no_std</code>、异步运行时和诊断工具。</li>
</ol>
<p>这样安排的目的很简单：先建立 OS 的地基，再解释 Rust 为什么这样设计、哪些 API 其实是在包一层系统调用。</p>
<hr>
<h2 id="第一部分操作系统基础"><a class="header" href="#第一部分操作系统基础">第一部分：操作系统基础</a></h2>
<h3 id="速览"><a class="header" href="#速览">速览</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>概念</th><th>解决的问题</th><th>关键点</th></tr>
</thead>
<tbody>
<tr><td><a href="#用户态与内核态">用户态 / 内核态</a></td><td>防止普通程序直接破坏系统</td><td>特权级、陷入内核、隔离</td></tr>
<tr><td><a href="#系统调用">系统调用</a></td><td>用户程序请求内核服务</td><td>用户态到内核态的受控入口</td></tr>
<tr><td><a href="#进程">进程</a></td><td>程序运行时的资源容器</td><td>地址空间、fd 表、PID、权限</td></tr>
<tr><td><a href="#线程与调度">线程</a></td><td>CPU 调度的基本执行单元</td><td>共享进程资源，各自有栈</td></tr>
<tr><td><a href="#线程与调度">调度</a></td><td>多个执行流共享 CPU</td><td>时间片、阻塞、唤醒、上下文切换</td></tr>
<tr><td><a href="#虚拟内存">虚拟内存</a></td><td>给每个进程独立地址空间</td><td>页表、MMU、TLB、缺页</td></tr>
<tr><td><a href="#文件描述符">文件描述符</a></td><td>统一 I/O 资源</td><td>文件、管道、socket、设备</td></tr>
<tr><td><a href="#进程间通信">IPC</a></td><td>进程之间交换信息</td><td>管道、共享内存、信号量、socket</td></tr>
<tr><td><a href="#同步机制">同步</a></td><td>协调并发访问共享资源</td><td>Mutex、RwLock、条件变量、原子操作</td></tr>
<tr><td><a href="#信号">信号</a></td><td>异步事件通知</td><td>中断进程控制流，处理受限</td></tr>
<tr><td><a href="#io-模型">I/O 模型</a></td><td>决定等待 I/O 的方式</td><td>阻塞、非阻塞、多路复用、异步</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="用户态与内核态"><a class="header" href="#用户态与内核态">用户态与内核态</a></h2>
<p>现代操作系统把程序运行分成不同的特权级。普通应用运行在<strong>用户态</strong>，内核运行在<strong>内核态</strong>。</p>
<ul>
<li><strong>用户态</strong>：不能执行特权指令，不能随意访问内核内存，不能直接操作硬件。</li>
<li><strong>内核态</strong>：可以管理页表、中断、调度器、设备驱动和所有进程资源。</li>
</ul>
<p>这个分层是操作系统安全性的基础。否则一个普通程序就可能改写别的进程内存、关闭中断、破坏文件系统，甚至让整个机器崩溃。</p>
<p>用户程序需要内核服务时，不能直接调用内核函数，而是通过<strong>系统调用</strong>进入内核。内核完成工作后再返回用户态。</p>
<pre><code class="language-text">用户程序
  |
  |  系统调用
  v
内核：检查权限、访问资源、返回结果
  |
  v
用户程序继续执行
</code></pre>
<p><strong>Rust 对应：</strong> <code>std::fs::File::open</code>、<code>TcpStream::connect</code>、<code>thread::spawn</code> 等高层 API 最终都会走到操作系统能力上。Rust 通常不让你直接碰内核，而是通过标准库或 <code>libc</code> 间接使用系统调用。</p>
<hr>
<h2 id="系统调用"><a class="header" href="#系统调用">系统调用</a></h2>
<p>系统调用是用户程序请求内核服务的正式入口。</p>
<p>常见系统调用类别：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>类别</th><th>Linux 示例</th></tr>
</thead>
<tbody>
<tr><td>进程控制</td><td><code>fork</code>、<code>execve</code>、<code>exit</code>、<code>waitpid</code></td></tr>
<tr><td>文件 I/O</td><td><code>open</code>、<code>read</code>、<code>write</code>、<code>close</code>、<code>fsync</code></td></tr>
<tr><td>内存管理</td><td><code>mmap</code>、<code>munmap</code>、<code>brk</code>、<code>mprotect</code></td></tr>
<tr><td>网络</td><td><code>socket</code>、<code>bind</code>、<code>listen</code>、<code>accept</code>、<code>connect</code></td></tr>
<tr><td>IPC</td><td><code>pipe</code>、<code>shmget</code>、<code>semop</code>、<code>sendmsg</code></td></tr>
<tr><td>信号</td><td><code>kill</code>、<code>sigaction</code>、<code>sigprocmask</code></td></tr>
</tbody>
</table>
</div>
<p>一次系统调用大致经历这些步骤：</p>
<ol>
<li>用户程序按系统调用 ABI 放好系统调用号和参数。</li>
<li>CPU 执行 <code>syscall</code>、<code>int 0x80</code>、<code>svc</code>、<code>ecall</code> 等陷入指令。</li>
<li>CPU 从用户态切到内核态，进入内核的系统调用入口。</li>
<li>内核检查参数、权限和资源状态。</li>
<li>内核执行对应操作，并把结果或错误码返回给用户程序。</li>
</ol>
<p>系统调用不是普通函数调用。它会跨越用户态和内核态边界，通常比普通函数调用更贵。因此高性能程序会减少不必要的系统调用，例如批量读写、使用缓冲、使用 <code>epoll</code> 避免大量阻塞线程。</p>
<h3 id="abi-与错误"><a class="header" href="#abi-与错误">ABI 与错误</a></h3>
<p>系统调用 ABI 规定了调用号、参数和返回值放在哪里。以 Linux x86_64 为例：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>项目</th><th>位置</th></tr>
</thead>
<tbody>
<tr><td>系统调用号</td><td><code>rax</code></td></tr>
<tr><td>参数</td><td><code>rdi, rsi, rdx, r10, r8, r9</code></td></tr>
<tr><td>返回值</td><td><code>rax</code></td></tr>
<tr><td>触发指令</td><td><code>syscall</code></td></tr>
</tbody>
</table>
</div>
<p>系统调用失败时通常返回负错误码，用户态库会把它转换成更友好的错误形式，例如 C 的 <code>errno</code>，Rust 的 <code>std::io::Error</code>。</p>
<p><strong>Rust 对应：</strong> 优先使用标准库。只有在标准库没有暴露某个 OS 能力时，才考虑 <code>libc</code>、<code>nix</code>、<code>rustix</code> 或手写 FFI。</p>
<hr>
<h2 id="进程"><a class="header" href="#进程">进程</a></h2>
<p>进程是操作系统分配资源的基本单位。一个进程通常拥有：</p>
<ul>
<li>独立的虚拟地址空间。</li>
<li>文件描述符表。</li>
<li>当前工作目录、环境变量、权限信息。</li>
<li>进程 ID、父进程 ID、进程状态。</li>
<li>一个或多个线程。</li>
</ul>
<p>进程之间默认不共享内存。这个隔离非常重要：一个进程崩溃，通常不会直接破坏另一个进程的地址空间。</p>
<pre><code class="language-text">进程 A                           进程 B
+-------------------+           +-------------------+
| 地址空间           |           | 地址空间           |
| fd 表              |           | fd 表              |
| 权限 / 环境变量     |           | 权限 / 环境变量     |
+-------------------+           +-------------------+
        |                               |
        +----------- IPC ---------------+
</code></pre>
<h3 id="创建与替换"><a class="header" href="#创建与替换">创建与替换</a></h3>
<p>Unix 里经典的进程创建模型是：</p>
<ul>
<li><code>fork</code>：复制当前进程，产生子进程。</li>
<li><code>execve</code>：把当前进程映像替换成另一个可执行文件。</li>
<li><code>waitpid</code>：父进程等待子进程结束并回收状态。</li>
</ul>
<p>Shell 执行命令时大致就是 <code>fork</code> 一个子进程，然后在子进程中 <code>execve</code> 目标程序。</p>
<p><strong>Rust 对应：</strong> Rust 标准库通常不直接暴露 <code>fork</code> 风格的接口，而是用 <code>std::process::Command</code> 表达“启动一个新程序”。这比裸 <code>fork</code> 更符合跨平台抽象。</p>
<hr>
<h2 id="线程与调度"><a class="header" href="#线程与调度">线程与调度</a></h2>
<p>线程是 CPU 调度的基本执行单元。同一个进程内的多个线程：</p>
<ul>
<li>共享地址空间。</li>
<li>共享文件描述符表。</li>
<li>各自拥有独立的栈和寄存器上下文。</li>
<li>一个线程崩溃可能导致整个进程崩溃。</li>
</ul>
<p>进程和线程的区别：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>特性</th><th>进程</th><th>线程</th></tr>
</thead>
<tbody>
<tr><td>地址空间</td><td>独立</td><td>同进程内共享</td></tr>
<tr><td>创建成本</td><td>较高</td><td>较低</td></tr>
<tr><td>切换成本</td><td>较高</td><td>较低</td></tr>
<tr><td>通信方式</td><td>IPC</td><td>共享内存加同步</td></tr>
<tr><td>隔离性</td><td>强</td><td>弱</td></tr>
</tbody>
</table>
</div>
<p>调度器负责决定下一个运行哪个线程。线程可能处于运行、就绪、阻塞、结束等状态。</p>
<pre><code class="language-text">就绪队列 -&gt; 运行 -&gt; 阻塞等待 I/O
   ^          |          |
   |          v          |
   +------ 时间片结束 &lt;- I/O 完成
</code></pre>
<h3 id="上下文切换"><a class="header" href="#上下文切换">上下文切换</a></h3>
<p>上下文切换就是保存当前执行流的 CPU 状态，并恢复另一个执行流的状态。需要保存的内容通常包括：</p>
<ul>
<li>程序计数器。</li>
<li>栈指针。</li>
<li>通用寄存器。</li>
<li>地址空间相关状态。</li>
<li>调度器维护的线程状态。</li>
</ul>
<p>上下文切换有成本，所以高并发程序不一定是线程越多越好。线程太多会带来调度开销、栈内存开销和缓存失效。</p>
<p><strong>Rust 对应：</strong> <code>std::thread::spawn</code> 创建的是 OS 线程。Rust 的 <code>Send</code> 和 <code>Sync</code> 不是 OS 概念，而是 Rust 在类型系统层面对跨线程移动和共享做出的安全约束，适合放到第二部分讲。</p>
<hr>
<h2 id="协程与用户态任务"><a class="header" href="#协程与用户态任务">协程与用户态任务</a></h2>
<p>协程不是操作系统必须提供的基本调度单位。它通常由语言运行时或库在用户态调度。</p>
<p>协程的特点：</p>
<ul>
<li>数量可以远多于 OS 线程。</li>
<li>切换通常比 OS 线程便宜。</li>
<li>适合大量 I/O 等待任务。</li>
<li>如果协程长期不让出执行权，其他协程可能无法运行。</li>
</ul>
<p>协程和线程的核心区别：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>项目</th><th>OS 线程</th><th>协程 / 用户态任务</th></tr>
</thead>
<tbody>
<tr><td>调度者</td><td>内核</td><td>运行时 / 程序</td></tr>
<tr><td>抢占</td><td>通常可抢占</td><td>常见为协作式</td></tr>
<tr><td>创建成本</td><td>较高</td><td>较低</td></tr>
<tr><td>适合场景</td><td>CPU 并行、阻塞调用</td><td>大量 I/O 并发</td></tr>
</tbody>
</table>
</div>
<p><strong>Rust 对应：</strong> Rust 的 <code>async/await</code> 生成的是可轮询的 <code>Future</code>，需要 Tokio、async-std 等运行时驱动。它不是自动创建 OS 线程。</p>
<hr>
<h2 id="虚拟内存"><a class="header" href="#虚拟内存">虚拟内存</a></h2>
<p>虚拟内存让每个进程都以为自己拥有一整块连续、独立的地址空间。内核和硬件共同把虚拟地址翻译成物理地址。</p>
<p>虚拟内存带来的好处：</p>
<ul>
<li><strong>隔离</strong>：进程不能直接访问其他进程内存。</li>
<li><strong>简化</strong>：程序使用连续地址，不需要关心物理内存碎片。</li>
<li><strong>保护</strong>：代码段可以只读，栈可以不可执行。</li>
<li><strong>按需加载</strong>：真正访问页面时才把数据加载进物理内存。</li>
<li><strong>共享</strong>：多个进程可以把同一个文件映射到各自地址空间。</li>
</ul>
<p>典型进程地址空间：</p>
<pre><code class="language-text">低地址
+------------------+
| 代码段 .text      |
| 只读数据 .rodata  |
| 数据段 .data/.bss |
| 堆 heap           |
|        ...        |
| 栈 stack          |
| 环境变量 / 参数    |
+------------------+
高地址
</code></pre>
<h3 id="堆与栈"><a class="header" href="#堆与栈">堆与栈</a></h3>
<ul>
<li><strong>栈</strong>：用于函数调用、局部变量、返回地址。分配和释放很快，但空间有限。</li>
<li><strong>堆</strong>：用于动态分配对象。生命周期更灵活，但需要分配器管理。</li>
</ul>
<p>栈溢出、堆碎片、悬垂指针、越界访问等问题都和内存管理密切相关。</p>
<p><strong>Rust 对应：</strong> Rust 的所有权、借用和生命周期主要是在语言层减少悬垂指针、重复释放、数据竞争等问题。但虚拟内存、页表、缺页这些仍然由操作系统管理。</p>
<hr>
<h2 id="分页页表tlb"><a class="header" href="#分页页表tlb">分页、页表、TLB</a></h2>
<p>分页是虚拟内存的常见实现方式。虚拟地址空间被切成固定大小的<strong>页</strong>，物理内存被切成同样大小的<strong>页框</strong>。</p>
<p>虚拟地址通常拆成：</p>
<pre><code class="language-text">虚拟地址 = 页号 + 页内偏移
</code></pre>
<p>页号通过页表翻译成物理页框号，页内偏移保持不变。</p>
<pre><code class="language-text">虚拟地址
  |
  v
页表：虚拟页号 -&gt; 物理页框号
  |
  v
物理地址
</code></pre>
<h3 id="缺页中断"><a class="header" href="#缺页中断">缺页中断</a></h3>
<p>当进程访问的虚拟页还没有映射到物理内存时，会触发缺页中断。内核可能会：</p>
<ul>
<li>从磁盘加载对应页面。</li>
<li>分配新的物理页。</li>
<li>建立页表映射。</li>
<li>如果访问非法，则向进程发送异常，例如段错误。</li>
</ul>
<h3 id="tlb"><a class="header" href="#tlb">TLB</a></h3>
<p>页表在内存里，直接查页表很慢。CPU 使用 TLB 缓存最近的地址翻译结果。</p>
<ul>
<li>TLB 命中：快速得到物理地址。</li>
<li>TLB 未命中：需要查页表。</li>
<li>修改页表后：需要让相关 TLB 项失效。</li>
</ul>
<p><strong>Rust 对应：</strong> 普通 Rust 程序不能直接改页表，但可以通过 <code>mmap</code>、<code>mprotect</code>、分配器等接口影响虚拟内存布局。</p>
<hr>
<h2 id="文件描述符"><a class="header" href="#文件描述符">文件描述符</a></h2>
<p>Unix/Linux 把很多 I/O 资源统一抽象成文件描述符。fd 是进程 fd 表中的一个整数索引。</p>
<p>常见 fd：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>fd</th><th>含义</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>标准输入</td></tr>
<tr><td>1</td><td>标准输出</td></tr>
<tr><td>2</td><td>标准错误</td></tr>
</tbody>
</table>
</div>
<p>文件、管道、socket、终端、设备都可以通过 fd 读写。</p>
<pre><code class="language-text">进程 fd 表
+----+----------------+
| 0  | stdin          |
| 1  | stdout         |
| 2  | stderr         |
| 3  | file.txt       |
| 4  | socket         |
+----+----------------+
</code></pre>
<h3 id="fd-与内核对象"><a class="header" href="#fd-与内核对象">fd 与内核对象</a></h3>
<p>fd 只是进程内的句柄。多个 fd 可以指向同一个内核文件对象，例如 <code>dup</code> 复制 fd 后就是这样。进程退出时，内核会关闭它持有的 fd。</p>
<p>需要注意：</p>
<ul>
<li>fd 编号会复用，关闭 <code>3</code> 后下次打开文件可能又得到 <code>3</code>。</li>
<li>fd 泄漏会耗尽进程或系统资源。</li>
<li><code>fork</code> 后子进程会继承父进程的 fd，除非设置 close-on-exec。</li>
</ul>
<p><strong>Rust 对应：</strong> <code>std::fs::File</code> 在 Unix 上内部持有 fd，并在 <code>Drop</code> 时关闭。<code>OwnedFd</code>、<code>BorrowedFd</code>、<code>RawFd</code> 用来表达 fd 的所有权和借用关系。</p>
<hr>
<h2 id="进程间通信"><a class="header" href="#进程间通信">进程间通信</a></h2>
<p>进程之间默认内存隔离，所以需要 IPC 机制交换数据。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>机制</th><th>特点</th><th>适合场景</th></tr>
</thead>
<tbody>
<tr><td>管道</td><td>字节流、单向、简单</td><td>父子进程、命令管线</td></tr>
<tr><td>命名管道</td><td>有路径名的管道</td><td>无亲缘关系进程</td></tr>
<tr><td>Unix domain socket</td><td>支持双向通信和传 fd</td><td>本机服务通信</td></tr>
<tr><td>TCP/UDP socket</td><td>跨机器通信</td><td>网络服务</td></tr>
<tr><td>共享内存</td><td>避免拷贝，速度快</td><td>大数据交换</td></tr>
<tr><td>信号量</td><td>计数同步原语</td><td>进程间同步</td></tr>
<tr><td>消息队列</td><td>消息边界明确</td><td>任务队列、事件传递</td></tr>
<tr><td>信号</td><td>异步通知</td><td>中断、终止、 reload</td></tr>
</tbody>
</table>
</div>
<p>不同 IPC 的核心取舍：</p>
<ul>
<li>管道和 socket 容易用，但数据要经过内核缓冲。</li>
<li>共享内存快，但必须自己处理同步。</li>
<li>信号轻量，但能做的事情非常有限。</li>
</ul>
<p><strong>Rust 对应：</strong> 标准库提供了进程管道、TCP/UDP、Unix socket 等封装。共享内存、信号量、消息队列通常需要第三方 crate 或 <code>libc</code>。</p>
<hr>
<h2 id="同步机制"><a class="header" href="#同步机制">同步机制</a></h2>
<p>只要多个执行流访问共享状态，就可能需要同步。</p>
<p>典型问题：</p>
<ul>
<li><strong>数据竞争</strong>：多个线程同时读写同一块内存，且至少一个是写。</li>
<li><strong>竞态条件</strong>：结果依赖不可控的执行顺序。</li>
<li><strong>死锁</strong>：多个执行流互相等待对方释放资源。</li>
<li><strong>饥饿</strong>：某些执行流长期得不到资源。</li>
</ul>
<p>常见同步原语：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>原语</th><th>作用</th></tr>
</thead>
<tbody>
<tr><td>Mutex</td><td>一次只允许一个执行流进入临界区</td></tr>
<tr><td>RwLock</td><td>多读单写</td></tr>
<tr><td>Semaphore</td><td>控制资源计数</td></tr>
<tr><td>Condition Variable</td><td>等待某个条件成立</td></tr>
<tr><td>Atomic</td><td>无锁地读改写小数据</td></tr>
<tr><td>Barrier</td><td>等待一组线程都到达某点</td></tr>
</tbody>
</table>
</div>
<h3 id="死锁条件"><a class="header" href="#死锁条件">死锁条件</a></h3>
<p>经典死锁通常同时满足四个条件：</p>
<ol>
<li>互斥：资源不能被同时占用。</li>
<li>持有并等待：持有一个资源时继续等待其他资源。</li>
<li>不可抢占：资源不能被强制夺走。</li>
<li>循环等待：多个任务形成等待环。</li>
</ol>
<p>打破任意一个条件都可以避免死锁。工程上常见做法是固定加锁顺序、缩小锁作用域、避免持锁执行阻塞 I/O。</p>
<p><strong>Rust 对应：</strong> Rust 类型系统能防止很多内存层面的数据竞争，但不能自动消除所有逻辑竞态和死锁。<code>Mutex</code>、<code>RwLock</code>、<code>Atomic</code> 的具体使用放到第二部分讲。</p>
<hr>
<h2 id="信号"><a class="header" href="#信号">信号</a></h2>
<p>信号是 Unix 提供的异步事件通知机制。它可以打断进程当前执行流，让进程终止、暂停、继续，或者执行信号处理函数。</p>
<p>常见信号：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>信号</th><th>含义</th></tr>
</thead>
<tbody>
<tr><td><code>SIGINT</code></td><td>终端中断，通常来自 Ctrl-C</td></tr>
<tr><td><code>SIGTERM</code></td><td>请求进程终止</td></tr>
<tr><td><code>SIGKILL</code></td><td>强制杀死，不能捕获</td></tr>
<tr><td><code>SIGSEGV</code></td><td>非法内存访问</td></tr>
<tr><td><code>SIGCHLD</code></td><td>子进程状态变化</td></tr>
<tr><td><code>SIGHUP</code></td><td>终端断开，常用于 reload</td></tr>
</tbody>
</table>
</div>
<p>信号处理函数里能做的事情非常有限，因为它可能在任意指令处打断程序。复杂逻辑通常应当交给主循环处理，信号处理函数只设置标志位或写入 self-pipe。</p>
<p><strong>Rust 对应：</strong> 生产代码通常使用 <code>signal-hook</code>、Tokio signal 等封装，而不是手写裸 <code>sigaction</code>。</p>
<hr>
<h2 id="io-模型"><a class="header" href="#io-模型">I/O 模型</a></h2>
<p>I/O 模型指：当程序发起 I/O（读文件、读 socket、写网络）时，如果数据还没准备好，<strong>操作系统如何让你等待</strong>、<strong>如何通知你继续</strong>。它不是“读写本身的 API”，而是“等待与唤醒的策略”。</p>
<p>从操作系统视角看，I/O 牵涉三个核心角色：</p>
<ul>
<li><strong>fd 与内核对象</strong>：fd 指向内核里的文件/管道/socket。数据是否就绪由内核决定。</li>
<li><strong>线程与调度器</strong>：线程在等待时可能被挂起，CPU 让给别的线程。</li>
<li><strong>事件通知机制</strong>：内核在数据就绪时通知用户态，避免无意义轮询。</li>
</ul>
<p>理解 I/O 模型的关键问题是：</p>
<ol>
<li>线程是在内核里睡眠，还是在用户态自旋轮询？</li>
<li>同时管理很多连接时，是“一个连接一个线程”，还是“一个线程管理很多连接”？</li>
<li>谁来通知“数据就绪”：内核主动通知，还是应用反复询问？</li>
</ol>
<h3 id="阻塞-io"><a class="header" href="#阻塞-io">阻塞 I/O</a></h3>
<p>调用 <code>read</code> 时，如果没有数据，线程会睡眠，直到数据到达。</p>
<p>优点是简单，缺点是大量连接会占用大量线程。</p>
<h3 id="非阻塞-io"><a class="header" href="#非阻塞-io">非阻塞 I/O</a></h3>
<p>fd 设置成非阻塞后，如果没有数据，<code>read</code> 立即返回错误，例如 <code>EAGAIN</code>。程序需要稍后再试。</p>
<p>这意味着线程不会被内核挂起，但应用必须自己决定“什么时候再试”，通常会配合事件通知机制使用，否则就是忙等浪费 CPU。</p>
<p>非阻塞 I/O 通常和事件通知机制配合使用。</p>
<h3 id="io-多路复用"><a class="header" href="#io-多路复用">I/O 多路复用</a></h3>
<p><code>select</code>、<code>poll</code>、<code>epoll</code>、<code>kqueue</code>、IOCP 等机制用于同时等待多个 I/O 事件。</p>
<p>Linux 高并发网络服务常用 <code>epoll</code>：</p>
<ol>
<li>把 fd 注册到 epoll。</li>
<li>调用 <code>epoll_wait</code> 等待事件。</li>
<li>哪些 fd 可读可写，就处理哪些 fd。</li>
</ol>
<p>这里的核心价值是：<strong>一个线程同时管理大量连接</strong>，避免“一连接一线程”的爆炸式成本。</p>
<h3 id="异步-io"><a class="header" href="#异步-io">异步 I/O</a></h3>
<p>异步 I/O 的核心思想是提交操作后不阻塞当前执行流，完成后再通知程序。不同平台实现差异很大，例如 Linux 的 io_uring、Windows 的 IOCP。</p>
<p><strong>Rust 对应：</strong> Tokio、mio、async-std 等运行时把非阻塞 fd、事件循环、任务调度和 <code>Future</code> 组合起来，形成 Rust 的 async 生态。</p>
<h3 id="一个对比表"><a class="header" href="#一个对比表">一个对比表</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>模型</th><th>线程是否阻塞</th><th>谁负责等待</th><th>常见特点</th></tr>
</thead>
<tbody>
<tr><td>阻塞 I/O</td><td>是</td><td>内核</td><td>实现简单，但线程数与连接数近似 1:1</td></tr>
<tr><td>非阻塞 I/O</td><td>否</td><td>应用</td><td>需要自行重试或配合事件通知</td></tr>
<tr><td>多路复用</td><td>取决于调用 <code>select</code>/<code>epoll_wait</code> 是否阻塞</td><td>内核 + 应用</td><td>一个线程等待多个 fd，适合高并发</td></tr>
<tr><td>异步 I/O</td><td>否（提交后立即返回）</td><td>内核</td><td>内核完成后通知，应用拿结果</td></tr>
</tbody>
</table>
</div>
<p>如果你把“阻塞/非阻塞”理解为“单个 <code>read</code> 调用会不会让线程睡眠”，把“多路复用/异步 I/O”理解为“同时管理很多 I/O 的方式”，这四个概念就能串起来了。</p>
<hr>
<h2 id="第二部分rust-系统编程"><a class="header" href="#第二部分rust-系统编程">第二部分：Rust 系统编程</a></h2>
<p>这一部分开始使用 Rust。前面已经讲过 OS 概念，这里重点回答：Rust 的哪些类型和 API 对应哪些系统能力。</p>
<h3 id="rust-系统编程的层次"><a class="header" href="#rust-系统编程的层次">Rust 系统编程的层次</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>层次</th><th>常用工具</th><th>特点</th></tr>
</thead>
<tbody>
<tr><td>标准库</td><td><code>std::fs</code>、<code>std::net</code>、<code>std::process</code>、<code>std::thread</code></td><td>安全、跨平台、够用优先</td></tr>
<tr><td>平台扩展</td><td><code>std::os::unix</code>、<code>std::os::windows</code></td><td>暴露平台特有能力</td></tr>
<tr><td>第三方封装</td><td><code>nix</code>、<code>rustix</code>、<code>socket2</code>、<code>memmap2</code></td><td>比 <code>libc</code> 更 Rust 化</td></tr>
<tr><td>C ABI</td><td><code>libc</code>、FFI</td><td>能力完整，但 unsafe 多</td></tr>
<tr><td>裸机 / 内核</td><td><code>no_std</code>、内联汇编、启动代码</td><td>自己管理运行环境</td></tr>
</tbody>
</table>
</div>
<p>实践原则：</p>
<ul>
<li>能用标准库就先用标准库。</li>
<li>标准库不够时优先找成熟 crate。</li>
<li>必须碰底层 API 时，把 <code>unsafe</code> 包在小而清晰的边界内。</li>
<li>明确资源所有权，尤其是 fd、指针、映射内存和外部库返回的句柄。</li>
</ul>
<hr>
<h2 id="文件-io"><a class="header" href="#文件-io">文件 I/O</a></h2>
<p>标准库的文件 I/O 是系统编程最常见入口。</p>
<pre class="playground"><code class="language-rust">use std::fs;

fn main() -&gt; std::io::Result&lt;()&gt; {
    fs::write("hello.txt", "hello\n")?;
    let content = fs::read_to_string("hello.txt")?;
    print!("{content}");
    Ok(())
}</code></pre>
<p>更细粒度的控制使用 <code>File</code> 和 <code>OpenOptions</code>：</p>
<pre class="playground"><code class="language-rust">use std::fs::OpenOptions;
use std::io::{Read, Seek, SeekFrom, Write};

fn main() -&gt; std::io::Result&lt;()&gt; {
    let mut file = OpenOptions::new()
        .read(true)
        .write(true)
        .create(true)
        .truncate(false)
        .open("data.bin")?;

    file.write_all(b"hello")?;
    file.seek(SeekFrom::Start(0))?;

    let mut buf = [0; 5];
    file.read_exact(&amp;mut buf)?;
    println!("{buf:?}");

    Ok(())
}</code></pre>
<p>这里的 <code>?</code> 会把底层 I/O 错误作为 <code>std::io::Error</code> 传播。它可能对应权限不足、文件不存在、磁盘满、系统调用被中断等情况。</p>
<hr>
<h2 id="进程管理"><a class="header" href="#进程管理">进程管理</a></h2>
<p>Rust 用 <code>std::process::Command</code> 创建子进程。</p>
<pre class="playground"><code class="language-rust">use std::process::Command;

fn main() -&gt; std::io::Result&lt;()&gt; {
    let output = Command::new("rustc")
        .arg("--version")
        .output()?;

    println!("{}", String::from_utf8_lossy(&amp;output.stdout));
    Ok(())
}</code></pre>
<p>带管道的例子：</p>
<pre class="playground"><code class="language-rust">use std::io::Write;
use std::process::{Command, Stdio};

fn main() -&gt; std::io::Result&lt;()&gt; {
    let mut child = Command::new("findstr")
        .arg("error")
        .stdin(Stdio::piped())
        .stdout(Stdio::piped())
        .spawn()?;

    if let Some(mut stdin) = child.stdin.take() {
        stdin.write_all(b"ok\nerror: failed\n")?;
    }

    let output = child.wait_with_output()?;
    println!("{}", String::from_utf8_lossy(&amp;output.stdout));
    Ok(())
}</code></pre>
<p>在 Unix 上这背后通常涉及创建进程、设置 fd、执行新程序。在 Windows 上底层机制不同，但 <code>Command</code> 尽量提供统一抽象。</p>
<hr>
<h2 id="线程send-与-sync"><a class="header" href="#线程send-与-sync">线程、Send 与 Sync</a></h2>
<p>创建 OS 线程：</p>
<pre class="playground"><code class="language-rust">use std::thread;

fn main() {
    let data = vec![1, 2, 3];

    let handle = thread::spawn(move || {
        println!("{data:?}");
    });

    handle.join().unwrap();
}</code></pre>
<p><code>move</code> 把 <code>data</code> 的所有权移动进新线程，避免子线程引用主线程栈上的数据。</p>
<h3 id="send"><a class="header" href="#send">Send</a></h3>
<p><code>Send</code> 表示一个类型的值可以安全地移动到另一个线程。</p>
<ul>
<li><code>Vec&lt;T&gt;</code> 通常是 <code>Send</code>，前提是 <code>T: Send</code>。</li>
<li><code>Rc&lt;T&gt;</code> 不是 <code>Send</code>，因为引用计数不是原子的。</li>
<li><code>Arc&lt;T&gt;</code> 可以跨线程共享所有权。</li>
</ul>
<h3 id="sync"><a class="header" href="#sync">Sync</a></h3>
<p><code>Sync</code> 表示一个类型的共享引用 <code>&amp;T</code> 可以安全地被多个线程同时使用。</p>
<ul>
<li><code>Mutex&lt;T&gt;</code> 通常是 <code>Sync</code>，因为内部保证互斥访问。</li>
<li><code>RefCell&lt;T&gt;</code> 不是 <code>Sync</code>，因为运行时借用计数不是线程安全的。</li>
</ul>
<pre><code class="language-text">类型          Send    Sync
Rc&lt;T&gt;         否      否
Arc&lt;T&gt;        是      是
RefCell&lt;T&gt;    是*     否
Mutex&lt;T&gt;      是*     是*
</code></pre>
<p><code>*</code> 表示通常还取决于内部的 <code>T</code> 是否满足相应约束。</p>
<hr>
<h2 id="同步原语"><a class="header" href="#同步原语">同步原语</a></h2>
<p><code>Mutex</code> 用于互斥访问共享数据：</p>
<pre class="playground"><code class="language-rust">use std::sync::{Arc, Mutex};
use std::thread;

fn main() {
    let counter = Arc::new(Mutex::new(0));
    let mut handles = Vec::new();

    for _ in 0..4 {
        let counter = Arc::clone(&amp;counter);
        handles.push(thread::spawn(move || {
            let mut value = counter.lock().unwrap();
            *value += 1;
        }));
    }

    for handle in handles {
        handle.join().unwrap();
    }

    println!("{}", *counter.lock().unwrap());
}</code></pre>
<p><code>Arc</code> 负责跨线程共享所有权，<code>Mutex</code> 负责互斥访问内部值。</p>
<p><code>RwLock</code> 适合读多写少：</p>
<pre class="playground"><code class="language-rust">use std::sync::RwLock;

fn main() {
    let value = RwLock::new(String::from("hello"));

    {
        let read = value.read().unwrap();
        println!("{read}");
    }

    {
        let mut write = value.write().unwrap();
        write.push_str(" world");
    }
}</code></pre>
<p>注意：Rust 可以防止数据竞争，但仍然可能死锁。例如两个线程用相反顺序获取两把锁，类型系统不会自动替你发现。</p>
<hr>
<h2 id="unix-文件描述符"><a class="header" href="#unix-文件描述符">Unix 文件描述符</a></h2>
<p>在 Unix 上，可以通过 <code>std::os::fd</code> 处理 fd。</p>
<pre class="playground"><code class="language-rust">use std::fs::File;
use std::os::fd::{AsRawFd, RawFd};

fn print_fd(file: &amp;File) {
    let fd: RawFd = file.as_raw_fd();
    println!("fd = {fd}");
}

fn main() -&gt; std::io::Result&lt;()&gt; {
    let file = File::open("Cargo.toml")?;
    print_fd(&amp;file);
    Ok(())
}</code></pre>
<p>几个重要类型：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>类型</th><th>含义</th></tr>
</thead>
<tbody>
<tr><td><code>RawFd</code></td><td>裸 fd，只是整数，不表达所有权</td></tr>
<tr><td><code>BorrowedFd&lt;'a&gt;</code></td><td>借用 fd，不负责关闭</td></tr>
<tr><td><code>OwnedFd</code></td><td>拥有 fd，<code>Drop</code> 时关闭</td></tr>
</tbody>
</table>
</div>
<p>不要随便从 <code>RawFd</code> 构造 <code>File</code> 或 <code>OwnedFd</code>。如果所有权判断错了，可能重复关闭 fd，或者关闭了别人还在用的 fd。</p>
<hr>
<h2 id="mmap-与内存映射"><a class="header" href="#mmap-与内存映射">mmap 与内存映射</a></h2>
<p><code>mmap</code> 可以把文件或匿名内存映射到进程地址空间。常见用途：</p>
<ul>
<li>大文件读取。</li>
<li>进程间共享内存。</li>
<li>自定义分配器。</li>
<li>JIT 或加载器管理可执行内存。</li>
</ul>
<p>使用 <code>memmap2</code> 的典型方式：</p>
<pre class="playground"><code class="language-rust">use memmap2::Mmap;
use std::fs::File;

fn main() -&gt; std::io::Result&lt;()&gt; {
    let file = File::open("Cargo.toml")?;

    // SAFETY: 文件在映射期间保持打开，且这里只创建只读映射。
    let mmap = unsafe { Mmap::map(&amp;file)? };

    let len = mmap.len().min(64);
    println!("{}", String::from_utf8_lossy(&amp;mmap[..len]));
    Ok(())
}</code></pre>
<p>为什么这里是 <code>unsafe</code>？因为内存映射绕过了普通 Rust 借用规则。文件可能被其他进程修改，映射区域也可能和外部状态相关。库无法完全证明这些访问总是安全。</p>
<hr>
<h2 id="libc-与直接系统调用"><a class="header" href="#libc-与直接系统调用">libc 与直接系统调用</a></h2>
<p>当标准库没有暴露某个能力时，可以使用 <code>libc</code> 或更安全的封装 crate。</p>
<pre class="playground"><code class="language-rust">use std::ffi::CString;

fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    let path = CString::new("Cargo.toml")?;

    unsafe {
        let fd = libc::open(path.as_ptr(), libc::O_RDONLY);
        if fd &lt; 0 {
            return Err(std::io::Error::last_os_error().into());
        }

        let mut buf = [0u8; 128];
        let n = libc::read(fd, buf.as_mut_ptr().cast(), buf.len());
        if n &lt; 0 {
            let err = std::io::Error::last_os_error();
            libc::close(fd);
            return Err(err.into());
        }

        libc::close(fd);
        println!("{}", String::from_utf8_lossy(&amp;buf[..n as usize]));
    }

    Ok(())
}</code></pre>
<p>这类代码要特别注意：</p>
<ul>
<li>C 字符串必须以 <code>\0</code> 结尾，且内部不能有额外 NUL。</li>
<li>返回值要检查错误。</li>
<li>fd、指针、分配内存必须有清晰释放路径。</li>
<li><code>unsafe</code> 块内的假设最好写成简短注释。</li>
</ul>
<hr>
<h2 id="ffi-调用-c"><a class="header" href="#ffi-调用-c">FFI 调用 C</a></h2>
<p>Rust 可以通过 C ABI 调用 C 函数，也可以把 Rust 函数导出给 C。</p>
<p>调用 C 函数：</p>
<pre class="playground"><code class="language-rust">unsafe extern "C" {
    fn puts(s: *const libc::c_char) -&gt; libc::c_int;
}

fn main() {
    let message = std::ffi::CString::new("hello from C").unwrap();

    unsafe {
        puts(message.as_ptr());
    }
}</code></pre>
<p>导出 Rust 函数：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[no_mangle]
pub extern "C" fn rust_add(a: i32, b: i32) -&gt; i32 {
    a + b
}
<span class="boring">}</span></code></pre>
<p>FFI 边界要格外明确：</p>
<ul>
<li>用 <code>#[repr(C)]</code> 固定结构体布局。</li>
<li>不要让 Rust 引用、<code>String</code>、<code>Vec</code> 直接穿过不匹配的 ABI 边界。</li>
<li>谁分配，谁释放，规则要写清楚。</li>
<li>panic 不应该跨过 FFI 边界。</li>
</ul>
<hr>
<h2 id="unsafe-与裸指针"><a class="header" href="#unsafe-与裸指针">unsafe 与裸指针</a></h2>
<p><code>unsafe</code> 表示有些安全条件编译器无法证明，需要程序员负责。</p>
<p>常见 unsafe 场景：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>场景</th><th>风险</th></tr>
</thead>
<tbody>
<tr><td>解引用裸指针</td><td>指针可能为空、悬垂、未对齐</td></tr>
<tr><td>调用 C 函数</td><td>ABI、生命周期、错误处理不受 Rust 检查</td></tr>
<tr><td>访问可变静态变量</td><td>可能产生数据竞争</td></tr>
<tr><td>实现 unsafe trait</td><td>需要维护全局不变量</td></tr>
<tr><td>内联汇编</td><td>编译器无法理解副作用</td></tr>
</tbody>
</table>
</div>
<p>裸指针示例：</p>
<pre class="playground"><code class="language-rust">fn main() {
    let mut value = 42;
    let ptr: *mut i32 = &amp;mut value;

    unsafe {
        *ptr = 100;
    }

    println!("{value}");
}</code></pre>
<p>写 unsafe 代码时，重点不是“让它能编译”，而是把不变量收束到最小范围：</p>
<ul>
<li>unsafe 块尽量短。</li>
<li>外层提供安全 API。</li>
<li>用类型表达所有权。</li>
<li>对复杂 unsafe 写清楚 <code>SAFETY:</code> 条件。</li>
</ul>
<hr>
<h2 id="no_std-开发"><a class="header" href="#no_std-开发">no_std 开发</a></h2>
<p><code>#![no_std]</code> 表示不链接 Rust 标准库，只使用 <code>core</code>，通常用于内核、裸机、嵌入式等环境。</p>
<p><code>std</code> 依赖操作系统能力，例如线程、文件、网络、堆分配、环境变量。没有操作系统时，这些能力不存在，或者需要你自己提供。</p>
<p><code>no_std</code> 常见工作：</p>
<ul>
<li>自己提供入口点。</li>
<li>自己处理 panic。</li>
<li>自己初始化内存和栈。</li>
<li>自己实现或接入分配器。</li>
<li>直接操作硬件寄存器或固件接口。</li>
</ul>
<p>最小形式：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span>#![no_std]
#![no_main]

<span class="boring">fn main() {
</span>use core::panic::PanicInfo;

#[panic_handler]
fn panic(_info: &amp;PanicInfo) -&gt; ! {
    loop {}
}
<span class="boring">}</span></code></pre>
<p>如果需要堆分配，要实现全局分配器：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use core::alloc::{GlobalAlloc, Layout};

struct DummyAllocator;

unsafe impl GlobalAlloc for DummyAllocator {
    unsafe fn alloc(&amp;self, _layout: Layout) -&gt; *mut u8 {
        core::ptr::null_mut()
    }

    unsafe fn dealloc(&amp;self, _ptr: *mut u8, _layout: Layout) {}
}
<span class="boring">}</span></code></pre>
<p>这部分已经接近 OS 内核或嵌入式开发，不再是普通用户态系统编程。</p>
<hr>
<h2 id="平台抽象"><a class="header" href="#平台抽象">平台抽象</a></h2>
<p>系统编程经常需要处理平台差异。Rust 用条件编译表达不同平台代码。</p>
<pre class="playground"><code class="language-rust">#[cfg(unix)]
fn platform_name() -&gt; &amp;'static str {
    "unix"
}

#[cfg(windows)]
fn platform_name() -&gt; &amp;'static str {
    "windows"
}

fn main() {
    println!("{}", platform_name());
}</code></pre>
<p>Unix 特有能力通常在 <code>std::os::unix</code> 下，Windows 特有能力在 <code>std::os::windows</code> 下。</p>
<p>设计跨平台系统代码时，常见做法是：</p>
<ul>
<li>业务逻辑保持平台无关。</li>
<li>把平台相关代码隔离在小模块里。</li>
<li>对外暴露统一 trait 或函数。</li>
<li>平台能力差异不能强行抹平时，就显式暴露差异。</li>
</ul>
<hr>
<h2 id="异步编程"><a class="header" href="#异步编程">异步编程</a></h2>
<p>Rust 的 async 是语言级 <code>Future</code> 加运行时调度。</p>
<p><code>Future</code> 本质上是一个可以被轮询的状态机：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::future::Future;
use std::pin::Pin;
use std::task::{Context, Poll};

struct PendingForever;

impl Future for PendingForever {
    type Output = ();

    fn poll(self: Pin&lt;&amp;mut Self&gt;, _cx: &amp;mut Context&lt;'_&gt;) -&gt; Poll&lt;()&gt; {
        Poll::Pending
    }
}
<span class="boring">}</span></code></pre>
<p>实际应用通常使用 Tokio：</p>
<pre class="playground"><code class="language-rust">use tokio::time::{sleep, Duration};

#[tokio::main]
async fn main() {
    let task = tokio::spawn(async {
        sleep(Duration::from_millis(100)).await;
        println!("done");
    });

    task.await.unwrap();
}</code></pre>
<p>把它和 OS I/O 模型联系起来看：</p>
<ol>
<li>socket 设置为非阻塞。</li>
<li>运行时把 fd 注册到 epoll/kqueue/IOCP。</li>
<li><code>Future</code> 暂时无法完成时返回 <code>Poll::Pending</code>。</li>
<li>I/O 事件到达后，运行时通过 <code>Waker</code> 唤醒任务。</li>
<li>任务再次被 poll，继续执行。</li>
</ol>
<p>所以 async 不是魔法。它是在 OS 事件通知机制上构建的用户态任务调度。</p>
<hr>
<h2 id="调试与诊断"><a class="header" href="#调试与诊断">调试与诊断</a></h2>
<p>系统编程常见问题包括：</p>
<ul>
<li>段错误。</li>
<li>fd 泄漏。</li>
<li>死锁。</li>
<li>数据竞争。</li>
<li>内存泄漏。</li>
<li>系统调用失败。</li>
<li>性能被 I/O 或上下文切换拖垮。</li>
</ul>
<p>常用工具：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>工具</th><th>用途</th></tr>
</thead>
<tbody>
<tr><td><code>RUST_BACKTRACE=1</code></td><td>打印 panic 回溯</td></tr>
<tr><td><code>strace</code> / <code>dtruss</code></td><td>跟踪系统调用</td></tr>
<tr><td><code>lsof</code></td><td>查看进程打开的文件和 socket</td></tr>
<tr><td><code>perf</code></td><td>Linux 性能分析</td></tr>
<tr><td><code>valgrind</code></td><td>内存错误和泄漏检查</td></tr>
<tr><td><code>gdb</code> / <code>lldb</code></td><td>原生调试</td></tr>
<tr><td><code>cargo flamegraph</code></td><td>火焰图</td></tr>
<tr><td><code>loom</code></td><td>并发模型测试</td></tr>
<tr><td><code>miri</code></td><td>检查部分 Rust 未定义行为</td></tr>
</tbody>
</table>
</div>
<p>排查系统编程问题时，建议按层次定位：</p>
<ol>
<li>Rust 层：所有权、生命周期、panic、错误传播是否正确。</li>
<li>标准库层：是否正确处理 <code>Result</code>，是否泄漏资源。</li>
<li>OS 层：系统调用是否失败，fd、权限、路径、信号是否符合预期。</li>
<li>硬件和性能层：缓存、上下文切换、内存映射、I/O 等待是否成为瓶颈。</li>
</ol>
<hr>
<h2 id="学习路线建议"><a class="header" href="#学习路线建议">学习路线建议</a></h2>
<p>如果按顺序学，可以这样走：</p>
<ol>
<li>用户态 / 内核态，理解为什么需要系统调用。</li>
<li>进程、线程和调度，理解程序如何运行。</li>
<li>虚拟内存、分页、TLB，理解地址和内存安全的底层。</li>
<li>文件描述符、管道、socket，理解“一切皆文件”。</li>
<li>同步、IPC、信号，理解多任务协作。</li>
<li>Rust 标准库系统 API，先写安全的用户态程序。</li>
<li>Unix fd、<code>mmap</code>、<code>libc</code>、FFI，逐步进入底层。</li>
<li><code>unsafe</code> 和 <code>no_std</code>，只在确实需要时深入。</li>
</ol>
<p>第一部分解决“操作系统在做什么”，第二部分解决“Rust 如何安全地使用这些能力”。两条线分清楚之后，系统编程就不会再像一堆突然冒出来的名词。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blog/博客构建.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../notes/web/网络编程.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blog/博客构建.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../notes/web/网络编程.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-35374ef1.min.js"></script>
        <script src="../../mermaid-init-12acb6c2.js"></script>



    </div>
    </body>
</html>
