<!DOCTYPE HTML>
<html lang="cn" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>rust_tour</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/theme/custom-f4bc2cfa.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-1583140a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c4961926.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">rust_tour</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="首页"><a class="header" href="#首页">首页</a></h1>
<p>欢迎来到我基于 mdbook 构建的blog</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="博客"><a class="header" href="#博客">博客</a></h1>
<p>这里是我的博客目录。</p>
<ul>
<li><a href="#第一篇">第一篇博客</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="第一篇"><a class="header" href="#第一篇">第一篇</a></h1>
<p>这里是第一篇文章。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="知识库"><a class="header" href="#知识库">知识库</a></h1>
<p>这里是我的知识库目录。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="工具链"><a class="header" href="#工具链">工具链</a></h1>
<p>这里记录常用工具与配置。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rust"><a class="header" href="#rust">Rust</a></h1>
<p>这里存储的是我在学习rust时的一些零碎知识点总结</p>
<ul>
<li><a href="#rust-结构体">结构体</a></li>
<li><a href="#这里有关字符串的一些零碎知识点">字符串</a></li>
<li><a href="#这里记录模式匹配的一些零碎知识点">模式匹配</a></li>
<li><a href="#生命周期">生命周期</a></li>
<li><a href="#闭包">闭包</a></li>
<li><a href="#多线程并发">多线程</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="所有权"><a class="header" href="#所有权">所有权</a></h1>
<p><em>注：这里不会系统阐释所有权的细节，只是记录一些零散的知识点</em></p>
<p>对于没有实现Copy的类型，若想达到Copy的效果，那就是Clone，但是对于实现了的类型Copy=Clone</p>
<p>Clone传入的参数是不可变借用</p>
<p>一个数据只能有一个可变引用，或者多个不可变引用，即一个可变引用与其它引用互斥</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rust-结构体"><a class="header" href="#rust-结构体">Rust 结构体</a></h1>
<p>Rust 常见有三种结构体：普通结构体、元组结构体、单元结构体。下面依次补全定义、创建实例和常用操作。
Rust 为结构体实现了自动解引用，当一个结构体被引用时，为了访问它的成员或方法，无需像C语言那样 p-&gt;member,只需使用p.member，它等价于(*p).member</p>
<h2 id="1-普通结构体regular-struct"><a class="header" href="#1-普通结构体regular-struct">1. 普通结构体（Regular Struct）</a></h2>
<h3 id="定义"><a class="header" href="#定义">定义</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct ColorRegularStruct {
    red: u8,
    green: u8,
    blue: u8,
}
<span class="boring">}</span></code></pre>
<h3 id="创建实例"><a class="header" href="#创建实例">创建实例</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let green = ColorRegularStruct {
    red: 0,
    green: 255,
    blue: 0,
};
<span class="boring">}</span></code></pre>
<h3 id="访问字段"><a class="header" href="#访问字段">访问字段</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let g = green.green;
<span class="boring">}</span></code></pre>
<h3 id="可变实例与修改字段"><a class="header" href="#可变实例与修改字段">可变实例与修改字段</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut color = ColorRegularStruct {
    red: 255,
    green: 255,
    blue: 255,
};
color.red = 0;
<span class="boring">}</span></code></pre>
<h3 id="结构体更新语法"><a class="header" href="#结构体更新语法">结构体更新语法</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let base = ColorRegularStruct {
    red: 10,
    green: 20,
    blue: 30,
};

let another = ColorRegularStruct {
    red: 0,
    ..base
};
<span class="boring">}</span></code></pre>
<blockquote>
<p>注意：使用 <code>..base</code> 之后，<code>base</code> 中被“移动”的字段将不可再用（取决于字段类型是否实现 <code>Copy</code>）。</p>
</blockquote>
<hr>
<h2 id="2-元组结构体tuple-struct"><a class="header" href="#2-元组结构体tuple-struct">2. 元组结构体（Tuple Struct）</a></h2>
<h3 id="定义-1"><a class="header" href="#定义-1">定义</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct ColorTupleStruct(u8, u8, u8);
<span class="boring">}</span></code></pre>
<h3 id="创建实例-1"><a class="header" href="#创建实例-1">创建实例</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let green = ColorTupleStruct(0, 255, 0);
<span class="boring">}</span></code></pre>
<h3 id="访问字段-1"><a class="header" href="#访问字段-1">访问字段</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let g = green.1;
<span class="boring">}</span></code></pre>
<hr>
<h2 id="3-单元结构体unit-struct--空结构体"><a class="header" href="#3-单元结构体unit-struct--空结构体">3. 单元结构体（Unit Struct / 空结构体）</a></h2>
<h3 id="定义-2"><a class="header" href="#定义-2">定义</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct UnitStruct;
<span class="boring">}</span></code></pre>
<h3 id="创建实例-2"><a class="header" href="#创建实例-2">创建实例</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let unit = UnitStruct;
<span class="boring">}</span></code></pre>
<h3 id="常见用途"><a class="header" href="#常见用途">常见用途</a></h3>
<ul>
<li>作为“类型标记”（type marker）</li>
<li>实现 trait 而不需要存储数据</li>
</ul>
<hr>
<h2 id="4-结构体方法与关联函数补充"><a class="header" href="#4-结构体方法与关联函数补充">4. 结构体方法与关联函数（补充）</a></h2>
<h3 id="定义方法"><a class="header" href="#定义方法">定义方法</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl ColorRegularStruct {
    fn is_green(&amp;self) -&gt; bool {
        self.red == 0 &amp;&amp; self.green == 255 &amp;&amp; self.blue == 0
    }
}
<span class="boring">}</span></code></pre>
<h3 id="关联函数类似静态方法"><a class="header" href="#关联函数类似静态方法">关联函数（类似静态方法）</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl ColorRegularStruct {
    fn green() -&gt; Self {
        Self { red: 0, green: 255, blue: 0 }
    }
}
<span class="boring">}</span></code></pre>
<h3 id="使用"><a class="header" href="#使用">使用</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let c = ColorRegularStruct::green();
let ok = c.is_green();
<span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="这里有关字符串的一些零碎知识点"><a class="header" href="#这里有关字符串的一些零碎知识点">这里有关字符串的一些零碎知识点</a></h1>
<ul>
<li><a href="#字符串比较">字符串比较</a></li>
<li><a href="#本节是一些字符串和切片转换的碎片知识点总结">字符串与切片转换</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="字符串比较"><a class="header" href="#字符串比较">字符串比较</a></h1>
<p>rust 中为String类型实现了 PartialEq 和 Eq 两个trait，所以可以直接使用==、!=来进行比较；切片、字面量都可以用来比较</p>
<p>如果想要比较两个String的地址，可以使用std::ptr::eq(&amp;s1, &amp;s2) 或 转换成内存地址指针：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let s1 = String::from("hello");
let s2 = String::from("hello");

let s1_ptr = &amp;s1 as *const String;
let s2_ptr = &amp;s2 as *const String;

assert!(s1_ptr != s2_ptr);
<span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="本节是一些字符串和切片转换的碎片知识点总结"><a class="header" href="#本节是一些字符串和切片转换的碎片知识点总结">本节是一些字符串和切片转换的碎片知识点总结</a></h1>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>&amp;str //字符串切片，必须加&amp;，因为str是动态大小类型（DST），就如[T]一样
String //标准字符串
<span class="boring">}</span></code></pre>
<p>当一个函数或trait对字符串的修改不仅仅是掐头去尾时，返回的一般是String类型，因为String类型可以容纳更多的修改操作，比如插入、删除等。例如：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>&amp;str::replace() //和
&amp;str::to_lowercase()
<span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="这里记录模式匹配的一些零碎知识点"><a class="header" href="#这里记录模式匹配的一些零碎知识点">这里记录模式匹配的一些零碎知识点</a></h1>
<ul>
<li><a href="#这里列举常用的模式匹配形式">全模式列表</a></li>
</ul>
<h2 id="常用模式匹配工具"><a class="header" href="#常用模式匹配工具">常用模式匹配工具</a></h2>
<p>match, if let, while let, match!宏, let else等</p>
<h2 id="不可反驳模式"><a class="header" href="#不可反驳模式">不可反驳模式</a></h2>
<p>let, match, fn, for等要求完全匹配覆盖，被称作<code>不可反驳模式</code>（irrefutable patterns）</p>
<h2 id="可反驳模式"><a class="header" href="#可反驳模式">可反驳模式</a></h2>
<p>if let, while let, let else等允许不完全匹配，被称作<code>可反驳模式</code>（refutable patterns）</p>
<ul>
<li>let else 的一个显著特点是其创建的变量具有更广泛的作用域，而非if let那样仅在特定分支内使用</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="这里列举常用的模式匹配形式"><a class="header" href="#这里列举常用的模式匹配形式">这里列举常用的模式匹配形式</a></h1>
<ol>
<li>
<p>匹配命名变量</p>
<pre class="playground"><code class="language-rust">fn main() {
    let x = Some(5);
    let y = 10;

    match x {
        Some(50) =&gt; println!("Got 50"),
        Some(y) =&gt; println!("Matched, y = {:?}", y),
        _ =&gt; println!("Default case, x = {:?}", x),
    }

    println!("at the end: x = {:?}, y = {:?}", x, y);
}</code></pre>
<p>例子里y会遇上变量遮蔽，因而 x 会匹配到Some(y)</p>
<pre><code class="language-output">Matched, y = 5
at the end: x = Some(5), y = 10
</code></pre>
</li>
<li>
<p>单分支多模式</p>
<pre class="playground"><code class="language-rust">fn main() {
    let x = 1;
    match x {
        1 | 2 =&gt; println!("one or two"),
        _ =&gt; println!("other")
    }
}</code></pre>
<p>使用 | 可以在一个分支中匹配多个模式</p>
</li>
<li>
<p>范围匹配</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let a = 'c';
    match a {
        'a'..='j' =&gt; println!("early ASCII letter"),
        'k'..='z' =&gt; println!("late ASCII letter"),
        _ =&gt; println!("something else"),
    }
<span class="boring">}</span></code></pre>
<p>使用 ..= 可以匹配一个闭区间</p>
</li>
<li>
<p>解构结构体</p>
<pre class="playground"><code class="language-rust">struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let p = Point { x: 0, y: 7 };
    match p {
        Point { x, y: 0 } =&gt; println!("On the x axis at {}", x),
        
        Point { x: 0, y } =&gt; println!("On the y axis at {}", y),
        
        Point { x, y } =&gt; println!("On neither axis: ({}, {})", x, y),
    }
}</code></pre>
<pre><code class="language-output">On the y axis at 7
</code></pre>
</li>
<li>
<p>多级匹配</p>
<pre class="playground"><code class="language-rust">enum Color {
Rgb(i32, i32, i32),
Hsv(i32, i32, i32),
}

enum Message {
    Quit,
    Move { x: i32, y: i32 },
    Write(String),
    ChangeColor(Color),
}

fn main() {
    let msg = Message::ChangeColor(Color::Hsv(0, 160, 255));

    match msg {
        Message::ChangeColor(Color::Rgb(r, g, b)) =&gt; println!(
            "Change the color to red {}, green {}, and blue {}",
            r, g, b
        ),
        Message::ChangeColor(Color::Hsv(h, s, v)) =&gt; println!(
            "Change the color to hue {}, saturation {}, and value {}",
            h, s, v
        ),
        _ =&gt; (),
    }
}</code></pre>
</li>
<li>
<p>数组结构</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let arr: &amp;[u16] = &amp;[114, 514];

if let [x, ..] = arr {
    assert_eq!(x, &amp;114);
}
<span class="boring">}</span></code></pre>
<p>以上展示了不定长数组的解构</p>
</li>
<li>
<p>_ 占位符 或者 .. 占位符</p>
<p>忽略匹配值并且不绑定</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn foo(_: i32, y: i32) ;
<span class="boring">}</span></code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let numbers = (2, 4, 8, 16, 32);
match numbers {
    (first, _, third, _, fifth) =&gt; {
        println!("Some numbers: {}, {}, {}", first, third, fifth)
    },
}
<span class="boring">}</span></code></pre>
<p>在必要时绑定，用来避免“未使用变量“的 WARNING</p>
<pre class="playground"><code class="language-rust">fn main() {
    let _x = 5; // x不会出现未使用警告,但是x绑定了5
    let y = 10; // y会被警告
}</code></pre>
</li>
<li>
<p>匹配守卫</p>
<p>在模式匹配后添加一个if表达式，可以进一步过滤分支</p>
</li>
<li>
<p>@ 绑定</p>
<p>我们可以使用范围匹配进行快速过滤，但是为了拿到范围内的值，我们需要使用@绑定</p>
<pre class="playground"><code class="language-rust">fn main() {
    let age = 21;

    match age {
        exact_age @ 18..=29 =&gt; println!("age is {}", exact_age),
        _ =&gt; println!("age is {}", age),
    }
}</code></pre>
<p>更常见的用法是匹配结构体字段或枚举内部数据，如：</p>
<pre class="playground"><code class="language-rust">struct User {
    id: u32,
    age: u32,
}

fn main() {
    let user = User { id: 1, age: 25 };

    match user {
        User { id: 3..=7, .. } =&gt; println!("ID 在 3 到 7 之间"),
        User {
            age: a @ 18..=30, // 使用 a 来获取 age 的值
            ..
        } =&gt; println!("用户是青年，具体岁数是: {}", a), 

        User { .. } =&gt; println!("其他用户"),
    }
}</code></pre>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="泛型generic-和特征-trait"><a class="header" href="#泛型generic-和特征-trait">泛型(Generic) 和特征 (Trait)</a></h1>
<p>记录一些零碎的泛型和特征的知识点</p>
<h2 id="泛-型"><a class="header" href="#泛-型">泛 型</a></h2>
<p>泛型是一种类型参数，可以是任何类型，在编译时会被替换为具体的类型</p>
<ul>
<li>fn func<t>(arg: T) -&gt; N ;</t></li>
<li>struct S<t> { arg: T, .. };</t></li>
<li>enum E<t> { A(T), B, .. };</t></li>
<li>impl&lt;T: <code>约束条件</code>&gt; S<t> { fn func<t>(arg: T) -&gt; N { ..<code>T受约束的调用</code>.. } }
<ul>
<li><code>约束条件</code> 为 <code>特征</code> 或 <code>类型</code> 或 <code>特征+类型</code> 或 <code>特征+特征</code> 或 <code>特征+特征+类型</code> 等</li>
</ul>
</t></t></li>
</ul>
<h2 id="特征"><a class="header" href="#特征">特征</a></h2>
<ul>
<li>trait TraitName { fn func(&amp;self) -&gt; N; }</li>
<li>impl TraitName for S { fn func(&amp;self) -&gt; N { .. } }</li>
<li>fn func( arg: impl TraitName ) &lt;==&gt; fn func&lt;T: TraitName&gt;( arg: T )</li>
<li>fn func( arg: impl TraitName + TraitName2 ) &lt;==&gt; fn func&lt;T: TraitName + TraitName2&gt;( arg: T ) //多重约束</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="生命周期"><a class="header" href="#生命周期">生命周期</a></h1>
<pre><code>生命周期与其叫做生命周期，不如叫做失效点，它描述一个引用失效的时刻
</code></pre>
<p><strong>生命周期标注</strong> ’a 不会改变引用的实际作用域<br>T: ’a 表示引用变量T的生命周期&gt;=’a<br>函数后方可添加约束 where ’a: ’b, 表示 ’a &gt;=’b</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="闭包"><a class="header" href="#闭包">闭包</a></h1>
<p>本节简单介绍闭包概念和它的三类型</p>
<h2 id="闭包-1"><a class="header" href="#闭包-1">闭包</a></h2>
<p>闭包类似于函数，不同之处在于，除了传入的参数之外，其还可以捕获环境中的变量：</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let a = 12345; // 环境中的变量
let b = 54321; // 传入的参数
let func = |x|{println!("env_var: {a}\nparameter: {x}");};
func(b);
<span class="boring">}</span></code></pre>
<pre><code>env_var: 12345
parameter: 54321
</code></pre>
<h2 id="根据闭包对捕获变量的所有权的处理权限可将闭包分为以下三类"><a class="header" href="#根据闭包对捕获变量的所有权的处理权限可将闭包分为以下三类">根据闭包对<code>捕获变量的所有权</code>的处理权限，可将闭包分为以下三类：</a></h2>
<ul>
<li>Fn:<br>仅能对捕获的变量执行不可变借用，也就是只读，因而可以调用无限次</li>
<li>FnMut:<br>可以对捕获的变量最大执行可变借用，也就是可读可写，也可以调用无限次</li>
<li>FnOnce:<br>权力最大，可拿走捕获的变量的所有权，只能调用一次
要注意的几点是：</li>
</ul>
<ol>
<li>闭包分类的 <strong>唯一依据</strong> 是 <em>闭包对捕获的变量所有权的权限大小</em></li>
<li>三种类型并不是并列关系，而是包含关系，从权限上来说Fn ⊂ FnMut ⊂ FnMut；因此一个Fn类型的闭包也是FnMut和FnOnce的</li>
<li>闭包的类型由<strong>编译器自动推断</strong>，遵循<em>最小特权原则</em>，也就是默认是最小不可变借用，若是必须采用Move而不是Copy，那么必须给予更大权限</li>
<li>闭包前添加move会将捕获的变量以函数参数同样的方式进行处理</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="多线程并发"><a class="header" href="#多线程并发">多线程并发</a></h1>
<p>本节主要汇总一些rust中多线程相关的知识点</p>
<ol>
<li>线程管理</li>
</ol>
<h2 id="stdthreadspawnfunc"><a class="header" href="#stdthreadspawnfunc">std::thread::spawn(func)</a></h2>
<p>spawn用于开辟一个新的子线程，这个子线程用来执行其内部的闭包函数func，其中func: FnOnce() -&gt; ……，这意味着func不应带参数
同时，它会返回一个<code>JoinHandle&lt;T&gt;</code>类型的变量，其中 T 是func返回值的类型，在子线程运行结束后才可以被获取到</p>
<h2 id="joinhandlejoin"><a class="header" href="#joinhandlejoin">JoinHandle<t>::join()</t></a></h2>
<p>join()用来等待JoinHandle<t>的值被拿到，并输出Ok(T)<br>但是如果子线程执行过程中发生panic!，显然就等不到JoinHandle<t>了，此时join()会返回一个Err(e), e是错误子线程崩溃的错误信息</t></t></p>
<h2 id="move"><a class="header" href="#move">move</a></h2>
<p>如果spawn(func)里的func是普通的闭包，那么其会遵循最小特权原则对捕获变量进行借用，但是子线程的存活时间是不一定的，因此spawn要求func的借用必须是’static，否则就会报错；<br>为了避免这种情况发生，需要在func前加上move，他会将捕获的变量以和函数传入参数同样的方式进行copy或move，例如对于i32，他会Copy一份新的i32数据供子线程使用，而对于String，他会直接把所有权转移到子线程内部，主线程将不能再使用。</p>
<ol start="2">
<li>共享状态</li>
</ol>
<h2 id="stdsyncarc"><a class="header" href="#stdsyncarc">std::sync::Arc<t></t></a></h2>
<p>到目前为止，子线程还无法和主线程或其它子线程共享数据，因为数据要么被Copy要么被Move。<br>为了能够共享一份数据，需用Arc::new()将T类型的数据包裹起来得到Arc<t>,它相当于为数据开了后门，让T可以在多个地方同时拥有所有权，同时给数据旁边添加了一个计数器，每多一个变量拥有它的所有权计数器就加一，它的安全性由Arc的原子性保证；
对于得到的Arc<t>类型变量,可以直接当作T类型的变量使用，而使用Arc::clone(&amp;var: Arc<t>)能够克隆一份同样是Arc<t>类型的、拥有数据所有权的变量，同时该数据的计数器加一，下面是一个例子：</t></t></t></t></p>
<pre class="playground"><code class="language-rust">use std::thread;
use std::sync::Arc;

fn main() {
    let s = Arc::new(String::from("123"));  // 创建Arc&lt;String&gt;,同时为数据创建计数器
    
    for _ in 0..5 {
        let s_clone = Arc::clone(&amp;s);    // Arc&lt;String&gt;的所有权被共享给新变量，计数器加一；同时它等价于s.clone();
        thread::spawn(move || {
            println!("{s_clone:?}");    //s_clone: Arc&lt;String&gt;的使用与String相同
        });
    }
}</code></pre>
<p>尽管如此，Arc<t>只能实现共享读，对于共享写，需要使用锁</t></p>
<h2 id="stdsyncmutexmutexlockmutexguarda-t"><a class="header" href="#stdsyncmutexmutexlockmutexguarda-t">std:sync::Mutex<t>、Mutex<t>.lock()、MutexGuard&lt;’a, T&gt;</t></t></a></h2>
<p>Mutex<t>相当于把T类型的数据装进Mutex这个盒子里，一个线程只有成功打开了Mutex，该线程才能对数据进行改写；
Mutex<t>::lock()就是那个开锁/上锁的工具，它会阻塞等待，显然开锁成功后数据又会被立即上锁；
Mutex<t>::lock()后的返回值是Result&lt;MutexGuard&lt;’a, T&gt;, PoisonError&gt;，其中MutexGuard&lt;’a, T&gt;能够实现对数据进行监控，从而实现自动释放锁，使得锁可以被其它线程打开。</t></t></t></p>
<pre class="playground"><code class="language-rust">use std::thread;
use std::sync::{Arc, Mutex};

fn main() {
    let s = Arc::new(Mutex::new(String::from("Hello!")));    // 经典的Arc&lt;Mutex&lt;T&gt;&gt;结构
    let mut handles = Vec::new();
    for _ in 0..5 {
        let s_clone = Arc::clone(s);
        let handle = thread::spawn(move || {
            let s_guard = s_clone.lock().unwrap();  // 阻塞等待拿锁
            let s_rev = (*s_guard).chars().rev().collect(); // 这里s_guard解引用得到原字符串
            // let s_rev = s_guard.chars().rev().collect(); 自动解引用也可以达到同样的效果
            println!("{s_rev:?}");
        }); //自动释放锁
        
        handles.push(handle);
    }
    
    for handle in handles {
        handle.join().unwrap();
    }
}</code></pre>
<h2 read(),write()="" id="stdsyncrwlock-rwlock"><a class="header" href="#stdsyncrwlock-rwlock">std::sync::RwLock<t>, RwLock<t>::</t></t></a></h2>
<p>与Mutex一样是为了实现共享数据的读写，但是它把lock拆成了read和write两部分，对读写有着不同的处理：</p>
<h3 id="有人在读-read-lock"><a class="header" href="#有人在读-read-lock">有人在读 (Read Lock)：</a></h3>
<p>其他想读的人：直接放行。于是内存里可以同时存在无数个“只读中间人”。<br>其他想写的人：原地等待。必须等所有读的人都走了，才能进去。</p>
<h3 id="有人在写-write-lock"><a class="header" href="#有人在写-write-lock">有人在写 (Write Lock)：</a></h3>
<p>无论是想读还是想写的人：全部等待。<br><strong>简而言之，一个线程的写与其它线程的读写都互斥</strong></p>
<p>至此，我们实现了对数据的共享读写</p>
<ol start="3">
<li>消息传递
<code>rust推崇：“不要通过共享内存来通信，而要通过通信来共享内存”</code></li>
</ol>
<h2 id="stdsyncmpscchannel-receiver-sender--receiverrecv-sendersend"><a class="header" href="#stdsyncmpscchannel-receiver-sender--receiverrecv-sendersend">std::sync::mpsc::{channel(), Receiver, Sender }, Receiver::recv(), Sender::send()</a></h2>
<p>mpsc::channel<t>()可以创建一个频道并返回一个二元组(sender<t>, receiver<t>)
Sender<t>::clone(&amp;sender)克隆可以克隆出多个消息发送入口，并且只有所有发送入口都drop()后迭代才能结束
Sender<t>::send(var)会把var放进消息流水线上，var的所有权也被转移
Receiver<t>即消息接收者，不能克隆，只能有一个接收端
Receiver<t>::recv()用来接收消息并存储，它是阻塞的
Receiver<t>::try_recv()是非阻塞的，有消息就接受
iter() / into_iter() 可以用来代替for用以循环接收消息</t></t></t></t></t></t></t></t></p>
<pre class="playground"><code class="language-rust">//……
fn main() {
    let (tx, rx) = mpsc::channel&lt;i32&gt;();
   
   for i in 0..5 {
       let tx_clone = tx.clone();
       thread::spawn(move || {
          tx_clone.send(i).unwrap(); 
       });  // tx_clone自动drop(); 
   } 
   drop(tx);   //只有tx都drop了，主线程里的for循环流程才会结束
   for msg in rx {
       println!("{msg}");
   }
}</code></pre>
<ol start="4">
<li>Send和Sync：决定线程间数据传递的标签</li>
</ol>
<h2 id="send"><a class="header" href="#send">Send</a></h2>
<p>具有Send Trait的类型数据可以实现线程之间的所有权转移</p>
<h2 id="sync"><a class="header" href="#sync">Sync</a></h2>
<p>具有Sync Trait的类型数据的引用可以被多个线程共享</p>
<p>T 是 Sync &lt;==&gt; &amp;T 是 Send</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-35374ef1.min.js"></script>
        <script src="mermaid-init-12acb6c2.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
